# TempoForge

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  TempoForge.sln  backup_old_dashboard.txt  fly.toml  start-dev.ps1
.github/workflows/: ci.yml
TempoForge/: Dockerfile
TempoForge.Api/: Dockerfile
TempoForge.Api/Controllers/: ProjectsController.cs
TempoForge.Application/: TempoForge.Application.csproj
TempoForge.Domain/: TempoForge.Domain.csproj
TempoForge.Domain/Entities/: Project.cs
TempoForge.Infrastructure/: TempoForge.Infrastructure.csproj
TempoForge.Tests/: ProjectServiceTests.cs  TempoForge.Tests.csproj
client/tempoforge-web/: .eslintrc.cjs  Dockerfile  fly.toml  index.html  jest.config.cjs  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  tsconfig.test.json  tsconfig.tsbuildinfo  vite.config.ts
client/tempoforge-web/public/: site.webmanifest
client/tempoforge-web/public/assets/ui/: sources.txt
client/tempoforge-web/src/: config.ts  index.css  main.tsx  setupTests.ts
client/tempoforge-web/src/__mocks__/: fileMock.ts
client/tempoforge-web/src/__tests__/: routes.test.tsx
client/tempoforge-web/src/api/: http.ts  projects.ts  quests.ts  sprints.ts
client/tempoforge-web/src/api/__tests__/: http.test.ts
client/tempoforge-web/src/components/: ActionBar.tsx  ActionSlot.tsx  AvatarSprite.tsx  HudPanel.tsx  LifeOrb.tsx  LoadingScreen.tsx  MoltenProgressBar.tsx  Navbar.tsx  ProjectForm.tsx  ProjectList.tsx  RotatingArm.tsx
client/tempoforge-web/src/components/daisyui/: AddProjectModal.tsx  CardShell.tsx  CustomDurationModal.tsx  FavoritesCard.tsx  ModalShell.tsx  Navbar.test.tsx  Navbar.tsx  ProgressCard.tsx  ProjectForm.tsx  ProjectList.tsx  QuickStartCard.test.tsx  QuickStartCard.tsx  RecentCard.tsx  StatsCard.tsx  ThemeToggle.test.tsx  ThemeToggle.tsx  TimerCard.tsx
client/tempoforge-web/src/components/hud/: ActionBar.tsx  ActionSlot.tsx  AvatarSprite.tsx  BloodOrb.tsx  HudPanel.tsx  LifeOrb.tsx  LoadingScreen.tsx  ManaOrb.tsx  MoltenProgressBar.tsx  QuestPanel.tsx  RotatingArm.tsx  StatsPanel.tsx
client/tempoforge-web/src/config/: env.ts
client/tempoforge-web/src/context/: SprintContext.tsx  UserSettingsContext.tsx
client/tempoforge-web/src/hooks/: usePortalCinematics.ts  useSprintMetrics.ts  useSprintSounds.ts
client/tempoforge-web/src/pages/: Dashboard.tsx  DashboardPage.tsx  HudPage.tsx  Settings.tsx  WorkPage.test.tsx  WorkPage.tsx
docs/: ARCHITECTURE.md  CHANGELOG.md  PROJECTDESCRIPTION.md  github-actions-test-reporting.md
docs/sql/: Projects.sql
ops/: docker-compose.yml
server/TempoForge.Api/: Dockerfile  ProblemDetailsExtensions.cs  Program.cs  TempoForge.Api.csproj  appsettings.json  fly.toml
server/TempoForge.Api/Controllers/: HealthController.cs  ProjectsController.cs  QuestsController.cs  SprintsController.cs  StatsController.cs
server/TempoForge.Api/Middleware/: ApiExceptionMiddleware.cs
server/TempoForge.Application/: TempoForge.Application.csproj
server/TempoForge.Application/Common/Interfaces/: ITempoForgeDbContext.cs
server/TempoForge.Application/Projects/: Dtos.cs  IProjectService.cs  ProjectService.cs
server/TempoForge.Application/Quests/: Dtos.cs  IQuestService.cs  QuestService.cs
server/TempoForge.Application/Sprints/: Dtos.cs  ISprintService.cs  SprintService.cs
server/TempoForge.Application/Stats/: Dtos.cs  IStatsService.cs  StatsService.cs
server/TempoForge.Domain/: TempoForge.Domain.csproj
server/TempoForge.Domain/Entities/: Project.cs  Quest.cs  Sprint.cs
server/TempoForge.Infrastructure/: TempoForge.Infrastructure.csproj
server/TempoForge.Infrastructure/Data/: DataSeeder.cs  TempoForgeDbContext.cs  TempoForgeSeeder.cs
server/TempoForge.Infrastructure/Migrations/: 20250915190000_InitialCreate.cs  20250917131146_InitProjects.Designer.cs  20250917131146_InitProjects.cs  20250918131256_AddSprints.Designer.cs  20250918131256_AddSprints.cs  20250918173452_AddQuestsAndSeedData.Designer.cs  20250918173452_AddQuestsAndSeedData.cs  20250918205522_FixSprintRunningIndex.Designer.cs  20250918205522_FixSprintRunningIndex.cs  20250918211518_AlignSprintRunningIndexFilter.Designer.cs  20250918211518_AlignSprintRunningIndexFilter.cs  20250919172340_AllowMultipleQuestsPerType.Designer.cs  20250919172340_AllowMultipleQuestsPerType.cs  TempoForgeDbContextModelSnapshot.cs
server/TempoForge.Tests/: EmptyStateApiTests.cs  EndToEndApiTests.cs  ProblemDetailsExtensionsTests.cs  ProjectServiceTests.cs  QuestServiceTests.cs  QuestsApiTests.cs  SprintsApiTests.cs  StatsApiTests.cs  StatsServiceTests.cs  TempoForge.Tests.csproj  UnitTest1.cs  xunit.runner.json
server/TempoForge.Tests.Architecture/: ArchitectureTests.cs  TempoForge.Tests.Architecture.csproj  UnitTest1.cs
server/TempoForge.Tests/Infrastructure/: ApiTestCollection.cs  ApiTestFixture.cs  TempoForgeApiFactory.cs
