<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TempoForge.Api\TempoForge.Api.csproj" />
        <ProjectReference Include="..\TempoForge.Application\TempoForge.Application.csproj" />
        <ProjectReference Include="..\TempoForge.Infrastructure\TempoForge.Infrastructure.csproj" />
        <ProjectReference Include="..\TempoForge.Domain\TempoForge.Domain.csproj" />
    </ItemGroup>

</Project>
